% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Milk is Food

constants:

   include blakston.khd

resources:

   milk_name_rsc = "bottle of milk"
   milk_icon_rsc = blubott4.bgf
   milk_desc_rsc = \
      "A bottle full of fresh, ice-cold milk."

   milk_name_plural_rsc = "mugs of stout"

   milk_disp_name = "pitcher of milk"
   milk_disp_icon = pitcher.bgf
   milk_disp_desc = \
     "A large pitcher, filled to the top with fresh milk.  "
	 "This highly-nutritious beverage is everything a growing adventurer needs."
   milk_got_one = "You carefully fill a bottle with milk from the pitcher."

   milk_eat_wav = drink.wav
   milk_use = "Cool and refreshing, drinking the milk leaves you feeling renewed and invigorated."

classvars:

   vrName = milk_name_rsc
   vrIcon = milk_icon_rsc
   vrDesc = milk_desc_rsc

   vrDisp_name = milk_disp_name
   vrDisp_icon = milk_disp_icon
   vrDisp_desc = milk_disp_desc

   vrName_plural = milk_name_plural_rsc
   viBulk = 10
   viWeight = 7
   viValue_average = 30

   vrEat_wav = milk_eat_wav

properties:

   viFilling = 9
   viNutrition = 12
   piNumber = 1

messages:

   Constructor()
   {
      piItem_flags = 54;
      propagate;
   }

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=milk_use);
	  return;
   }

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      send(who,@msgsenduser,#message_rsc=milk_got_one);
      return;
   }

   IsBeverage()
   {
      return TRUE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
